# This file is part of server.
# https://github.com/someuser/somepackage

# Licensed under the MIT license:
# http://www.opensource.org/licenses/MIT-license
# Copyright (c) 2018, Jacek Burys <jacekburys@gmail.com>
#envlist = py35 py32, py33, py34

[tox]
envlist = py35

[testenv]
commands =
    make setup
    make test
